---
# tasks file for task03-deploy
- name: ocp4-deploy | registry | registry-pre-init
  include_tasks: registry-pre-init.yml
  when: inventory_hostname == localhost

- name: ocp4-deploy | registry | registry-container-init
  include_tasks: registry-container-init.yml
  when: inventory_hostname in groups['registry']
