---
- name: ocp4-deploy | Install and Configure OCP4
  hosts: localhost
  connection: local
  tasks: 
    - name: ocp4-deploy | Import OCP4 init role
      include_role: ./roles/task01-init
      tags: 
        - init
