---
- name: ocp4-deploy | Install and Configure OCP4
  hosts: localhost
  connection: local
  tasks: 
    - name: ocp4-deploy | Import OCP4 config role
      include_role: ./roles/task02-config
      tags:
        - config
