---
# defaults file for ocp4_govcloud

awsRegion1="{{ lookup('ENV', 'awsRegion1') }}"
awsRegion3="{{ lookup('ENV', 'awsRegion2') }}"
awsRegion2="{{ lookup('ENV', 'awsRegion3') }}"
dirArtifacts="{{ lookup('ENV', 'dirArtifacts') }}"
nameVpc="{{ lookup('ENV', 'nameVpc') }}"
nameDomain="{{ lookup('ENV', 'nameDomain') }}"
dirBase="{{ lookup('ENV', 'dirBase') }}"
clusterDomain="{{ lookup('ENV', 'clusterDomain') }}"
versOCP="{{ lookup('ENV', 'versOCP') }}"
nameCluster="{{ lookup('ENV', 'nameCluster') }}"
asset_directories:
  - mirror
  - images
  - repos
  - secrets
  - ansible
  - terraform
gitrepos:
  - repo: https://repo1.dsop.io/ocp4/ansible-playbooks/registry.git
    dest: "{{ lookup('env', 'HOME') }}/PlatformOne/ansible/registry"
  - repo: https://repo1.dsop.io/ocp4/aws/aws-platform-base.git
    dest: "{{ lookup('env', 'HOME') }}/PlatformOne/terraform/aws-platform-base"
  - repo: https://repo1.dsop.io/ocp4/aws/aws-platform-openshift4-registry.git
    dest: "{{ lookup('env', 'HOME') }}/PlatformOne/terraform/aws-platform-openshift4-registry"
  - repo: https://repo1.dsop.io/ocp4/aws/aws-platform-openshift4-bootstrap.git
    dest: "{{ lookup('env', 'HOME') }}/PlatformOne/terraform/aws-platform-openshift4-bootstrap"
  - repo: https://repo1.dsop.io/ocp4/aws/aws-platform-openshift4-masters.git
    dest: "{{ lookup('env', 'HOME') }}/PlatformOne/terraform/aws-platform-openshift4-masters"
